<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
   
    }
    #business-card .name{
      width: 150px;
     transform: translateY(30px);
     padding-left: 10px;
     

    }
    #business-card .info{
      float: right;
      margin-top: -50px;
      border-left: 2px solid whitesmoke;
      padding: 5px;
    }
    #business-card .name h1{
     color: white;
     font-family: Arial;
     font-weight: normal;
     text-align: right;
    }
    #business-card .name h2{
      color: #F4A460;
      font-family: Arial;
      font-weight: ;
      text-align: right;
    }
    #business-card .name small{
      color: grey;
      text-align: right;
     
     
      
    }
    #business-card .info li{
      color: grey;
    }
    #business-card .info li:before{
      firs\1F4F1
    }
    #business-card .info p{
      color: whitesmoke;
      font-family: Arial;
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>LASTNAME</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>&#128241; +00 22 333444</li>
         <li>&#128231; email@somemail.example</li>
         <li>&#128506; www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>